{
  "name": "swarm",
  "license": "Apache-2.0",
  "version": "0.1.5",
  "description": "Swarm mode: long-lived sub-agents that work on one goal together through a shared blackboard and direct messages",
  "type": "module",
  "scripts": {
    "link-amira": "bun scripts/link-amira.ts",
    "test": "bun test"
  },
  "amira": {
    "engines": { "amira": "^0.1.1" },
    "extensions": ["./src/index.ts"]
  }
}
