{
  "name": "browser",
  "version": "0.1.0",
  "description": "Browser tools: the model opens pages in a headless Chrome or Edge, takes screenshots, clicks, types and reads the console",
  "type": "module",
  "scripts": {
    "link-amira": "bun scripts/link-amira.ts",
    "test": "bun test"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  },
  "amira": {
    "engines": {
      "amira": "^0.1.1"
    },
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@types/bun": "1.4.2"
  }
}
