{
  "name": "workflow",
  "license": "Apache-2.0",
  "version": "0.1.4",
  "description": "Dynamic workflows: TypeScript scripts that orchestrate many sub-agents, with a journal to resume them",
  "type": "module",
  "scripts": {
    "link-amira": "bun scripts/link-amira.ts",
    "test": "bun test"
  },
  "amira": {
    "engines": { "amira": "^0.1.1" },
    "extensions": ["./src/index.ts"],
    "skills": ["./skills"]
  }
}
